<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PointFragment"
    android:background="@drawable/login"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your total payment"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total payment is the amount paid for seats on the train if the promotion is not received"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tv_totalPayment"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:text="880"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="30dp"
            android:background="@drawable/textview_border"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your points"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            />
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points are converted from the total amount paid according to the formula for all system accounts"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tv_point"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:text="880"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:textSize="30dp"
            android:background="@drawable/textview_border"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change your point to discount"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_imgSrc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_discount"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/tv_deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher discount 20%"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/iv_imgSrc"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_timeLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="600 point"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/iv_imgSrc"
                    android:layout_below="@+id/tv_deviceName"
                    android:layout_marginLeft="10dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_chooseDiscount20"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeWidth="2dp"
                    app:cornerRadius="10dp"
                    android:text="Choose"
                    android:textColor="@color/black"
                    app:strokeColor="@color/orange"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_imgSrc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_discount"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/tv_deviceName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher discount 30%"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/iv_imgSrc1"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_timeLogin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="900 point"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/iv_imgSrc1"
                    android:layout_below="@+id/tv_deviceName1"
                    android:layout_marginLeft="10dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_chooseDiscount30"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_deviceName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeWidth="2dp"
                    app:cornerRadius="10dp"
                    android:text="Choose"
                    android:textColor="@color/black"
                    app:strokeColor="@color/orange"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_imgSrc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_discount"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/tv_deviceName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher discount 50%"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/iv_imgSrc2"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_timeLogin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1400 point"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/iv_imgSrc2"
                    android:layout_below="@+id/tv_deviceName2"
                    android:layout_marginLeft="10dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_chooseDiscount50"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_deviceName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeWidth="2dp"
                    app:cornerRadius="10dp"
                    android:text="Choose"
                    android:textColor="@color/black"
                    app:strokeColor="@color/orange"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_imgSrc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_discount"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/tv_deviceName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Voucher discount 100%"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/iv_imgSrc3"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_timeLogin3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2500 point"
                    android:textColor="#000"
                    android:layout_toRightOf="@+id/iv_imgSrc3"
                    android:layout_below="@+id/tv_deviceName3"
                    android:layout_marginLeft="10dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_chooseDiscount100"
                    android:layout_marginLeft="22dp"
                    android:layout_toRightOf="@+id/tv_deviceName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeWidth="2dp"
                    app:cornerRadius="10dp"
                    android:text="Choose"
                    android:textColor="@color/black"
                    app:strokeColor="@color/orange"
                    />
            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>