<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/recCard"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_departureTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_departureDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15/08/2023"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_departureStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ga Sai Gon" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/baseline_arrow_forward_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingEnd="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_destinationTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:00"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" | "
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tv_destinationDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15/08/2023"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_destinationStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ga Duc Pho" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.7"
                android:weightSum="3.5"
                android:paddingStart="8dp"
                android:orientation="horizontal"
                android:background="@drawable/card_border">

                <Button
                    android:id="@+id/btn_shareTrain"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:text="@string/ShareTrain"
                    android:textColor="@color/orange" />
                <Button
                    android:layout_marginRight="10dp"
                    android:id="@+id/btn_StationMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:text="@string/STATIONMAP"
                    android:textColor="@color/orange"
                    />
                <Button
                    android:id="@+id/btnViewETicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border"
                    android:text="@string/ViewEticket"
                    android:textColor="@color/orange"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/detailView"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.0"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/train"/>
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:id="@+id/tv_trainNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SE22"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Passenger"/>
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:id="@+id/tv_customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer name"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Seatnumber"/>
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:id="@+id/tv_seatNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A01"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/tv_seatPrice"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2025k"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Servicename"/>
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:id="@+id/tv_serviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Child care service"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "/>
                    <TextView
                        android:textSize="15dp"
                        android:id="@+id/tv_servicePrice"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150k "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Discount"/>
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:id="@+id/tv_discountKey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-Njsajdkasdasda"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text=" - "/>
                    <TextView
                        android:id="@+id/tv_discountValue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30% "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TotalPayment"/>
                    <TextView
                        android:id="@+id/tv_totalPayment"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3224k"/>
                    <Button
                        android:id="@+id/cancelTicket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_delete"
                        android:layout_marginStart="110dp"
                        android:text="@string/Cancel"
                        android:textColor="#FF6319"
                        android:background="@drawable/button_border"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>