<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/gray"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_imgSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_train_32" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Delivery Services"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/iv_imgSrc"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:text="150k "
            android:layout_toRightOf="@+id/tv_name"
            />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food delivery services for trains have become increasingly popular and convenient for passengers, offering a hassle-free way to enjoy a variety of meals during their journey."
            android:textSize="16dp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/iv_imgSrc"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="10dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="2dp"
            app:cornerRadius="20dp"
            android:text="@string/BOOK"
            android:textColor="@color/black"
            app:strokeColor="@color/orange"
            android:layout_toRightOf="@+id/iv_imgSrc"
            android:layout_below="@+id/tv_description"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>